/*
 * Copyright (c) 2014 Samsung Electronics Co., Ltd All Rights Reserved
 *
 *    Licensed under the Apache License, Version 2.0 (the "License");
 *    you may not use this file except in compliance with the License.
 *    You may obtain a copy of the License at
 *
 *        http://www.apache.org/licenses/LICENSE-2.0
 *
 *    Unless required by applicable law or agreed to in writing, software
 *    distributed under the License is distributed on an "AS IS" BASIS,
 *    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *    See the License for the specific language governing permissions and
 *    limitations under the License.
 */

(function () {
    'use strict';

    var CalendarManager = require('./tizen.calendar.CalendarManager');
    var Calendar = require('./tizen.calendar.Calendar').Calendar;
    var _item = require('./tizen.calendar.CalendarItem');
    var CalendarTask = _item.CalendarTask;
    var CalendarEvent = _item.CalendarEvent;
    var CalendarEventId = _item.CalendarEventId;
    var CalendarAttendee = require('./tizen.calendar.CalendarAttendee');
    var CalendarAlarm = require('./tizen.calendar.CalendarAlarm');
    var CalendarRecurrenceRule = require('./tizen.calendar.CalendarRecurrenceRule');

    module.exports = {
        calendar: {
            value: new CalendarManager(),
            writable: false,
            enumerable: true
        },
        Calendar: {
            value: Calendar,
            writable: false,
            enumerable: true
        },
        CalendarTask: {
            value: CalendarTask,
            writable: false,
            enumerable: true
        },
        CalendarEvent: {
            value: CalendarEvent,
            writable: false,
            enumerable: true
        },
        CalendarEventId: {
            value: CalendarEventId,
            writable: false,
            enumerable: true
        },
        CalendarAttendee: {
            value: CalendarAttendee,
            writable: false,
            enumerable: true
        },
        CalendarAlarm: {
            value: CalendarAlarm,
            writable: false,
            enumerable: true
        },
        CalendarRecurrenceRule: {
            value: CalendarRecurrenceRule,
            writable: false,
            enumerable: true
        }
    };
})();