/*
 * Copyright (c) 2014 Samsung Electronics Co., Ltd All Rights Reserved
 *
 *    Licensed under the Apache License, Version 2.0 (the "License");
 *    you may not use this file except in compliance with the License.
 *    You may obtain a copy of the License at
 *
 *        http://www.apache.org/licenses/LICENSE-2.0
 *
 *    Unless required by applicable law or agreed to in writing, software
 *    distributed under the License is distributed on an "AS IS" BASIS,
 *    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *    See the License for the specific language governing permissions and
 *    limitations under the License.
 */

(function () {
    'use strict';

    // Import ContactDataStructures class
    var ContactRef = require('./tizen.contact.ContactDataStructures.ref');
    var ContactGroup = require('./tizen.contact.ContactDataStructures.group');
    var ContactEmailAddress = require('./tizen.contact.ContactDataStructures.emailAddress');
    var ContactPhoneNumber = require('./tizen.contact.ContactDataStructures.phoneNumber');
    var ContactAddress = require('./tizen.contact.ContactDataStructures.address');
    var ContactAnniversary = require('./tizen.contact.ContactDataStructures.anniversary');
    var ContactWebSite = require('./tizen.contact.ContactDataStructures.webSite');
    var ContactOrganization = require('./tizen.contact.ContactDataStructures.organization');
    var ContactName = require('./tizen.contact.ContactDataStructures.name');
    var ContactRelationship = require('./tizen.contact.ContactDataStructures.relationship');
    var ContactInstantMessenger = require('./tizen.contact.ContactDataStructures.instantMessenger');
    var ContactRelationshipType = require('./tizen.contact.ContactDataStructures.relationshipType');
    var ContactInstantMessengerType = require('./tizen.contact.ContactDataStructures.instantMessengerType');

    // Import Contact and ContactInit class
    var Contact = require('./tizen.contact.Contact.Contact');

    // Import ContactManager class
    var ContactManager = require('./tizen.contact.ContactManager');

    // Import Person class
    var Person = require('./tizen.contact.Person');

    // Import AddressBook class
    var AddressBook = require('./tizen.contact.AddressBook');

})();
